/* Terminal Theme CSS */
:root {
    --primary-color: #00ff00; /* Terminal green */
    --secondary-color: #008800; /* Darker green */
    --terminal-bg: #0d0d0d; /* Nearly black background */
    --terminal-text: #00ff00; /* Terminal green text */
    --terminal-highlight: #00aa00; /* Highlight green */
    --terminal-dimmed: #006600; /* Dimmed green */
    --terminal-accent: #33ff33; /* Accent green */
    --dark-color: #333;
    --light-color: #222;
    --success-color: #00cc00;
    --danger-color: #ff3333;
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Import Fira Code font */
@import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400;500;600;700&display=swap');

body {
    font-family: 'Fira Code', monospace;
    line-height: 1.6;
    color: var(--terminal-text);
    background-color: var(--terminal-bg);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

section {
    padding: 80px 0;
}

.section-title {
    text-align: center;
    margin-bottom: 50px;
    font-size: 2.5rem;
    position: relative;
    color: var(--primary-color);
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background-color: var(--primary-color); 
}
h1::before, h2::before {
    content: '> ';
    color: var(--terminal-highlight);
  }

.btn {
    display: inline-block;
    padding: 12px 30px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: var(--transition);
    text-decoration: none;
    font-weight: 600;
    text-align: center;
    font-family: 'Fira Code', monospace;
}

.primary-btn {
    background-color: var(--primary-color);
    color: var(--terminal-bg);
}

.primary-btn:hover {
    background-color: var(--terminal-highlight);
}

.secondary-btn {
    background-color: transparent;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
}

.secondary-btn:hover {
    background-color: var(--primary-color);
    color: var(--terminal-bg);
}

.small-btn {
    padding: 8px 16px;
    font-size: 0.9rem;
}

/* Navigation */
#navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgba(10, 10, 10, 0.9);
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0, 255, 0, 0.2);
    transition: var(--transition);
}

#navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.logo {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--primary-color);
}

.nav-links {
    display: flex;
    list-style: none;
}

.nav-links li {
    margin-left: 30px;
}

.nav-links a {
    text-decoration: none;
    color: var(--terminal-text);
    font-weight: 500;
    transition: var(--transition);
    position: relative;
}

.nav-links a:hover {
    color: var(--primary-color);
}

.nav-links a::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--primary-color);
    transition: var(--transition);
}

.nav-links a:hover::after {
    width: 100%;
}

.hamburger {
    display: none;
    cursor: pointer;
}

.bar {
    width: 25px;
    height: 3px;
    background-color: var(--terminal-text);
    margin: 5px 0;
    transition: var(--transition);
}

/* Hero Section */
.hero {
    height: 100vh;
    display: flex;
    align-items: center;
    background-color: var(--terminal-bg);
    position: relative;
    overflow: hidden;
}

/* Terminal Effect */
.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: repeating-linear-gradient(
        transparent,
        transparent 2px,
        rgba(0, 255, 0, 0.05) 3px,
        rgba(0, 255, 0, 0.05) 3px
    );
    pointer-events: none;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 10px;
}

.hero h2 {
    font-size: 2.2rem;
    margin-bottom: 20px;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 30px;
    max-width: 600px;
}

.highlight {
    color: var(--primary-color);
}

.typing {
    border-right: 3px solid var(--primary-color);
    animation: blink 0.7s infinite;
}

@keyframes blink {
    0%, 100% { border-color: transparent; }
    50% { border-color: var(--primary-color); }
}

.cta-buttons {
    margin-bottom: 30px;
}

.cta-buttons .btn {
    margin-right: 15px;
}

.social-icons {
    display: flex;
    gap: 20px;
}

.social-icons a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: var(--terminal-dimmed);
    color: var(--terminal-bg);
    border-radius: 50%;
    transition: var(--transition);
}

.social-icons a:hover {
    transform: translateY(-5px);
    background-color: var(--primary-color);
}

/* About Section */
.about-content {
    display: flex;
    align-items: center;
    gap: 50px;
}

.about-image {
    flex: 1;
}

.about-image img {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 255, 0, 0.2);
    border: 2px solid var(--terminal-dimmed);
}

.about-text {
    flex: 1;
}

.about-text p {
    margin-bottom: 20px;
}

/* Projects Section */
.project-filters {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
    flex-wrap: wrap;
    gap: 10px;
}

.filter-btn {
    background: none;
    border: 1px solid var(--terminal-dimmed);
    padding: 8px 20px;
    cursor: pointer;
    font-size: 1rem;
    transition: var(--transition);
    border-radius: 30px;
    color: var(--terminal-text);
    font-family: 'Fira Code', monospace;
}

.filter-btn:hover, .filter-btn.active {
    background-color: var(--primary-color);
    color: var(--terminal-bg);
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.project-card {
    background-color: rgba(20, 20, 20, 0.8);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 255, 0, 0.1);
    transition: var(--transition);
    border: 1px solid var(--terminal-dimmed);
}

.project-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 255, 0, 0.2);
    border-color: var(--primary-color);
}

.project-img {
    position: relative;
    overflow: hidden;
    height: 200px;
}

.project-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition);
    filter: grayscale(30%) sepia(20%) hue-rotate(70deg);
}

.project-card:hover .project-img img {
    transform: scale(1.5);
    filter: grayscale(0%) sepia(30%) hue-rotate(50deg);
}

.project-info {
    padding: 20px;
}

.project-info h3 {
    margin-bottom: 10px;
    color: var(--primary-color);
}

.project-info p {
    margin-bottom: 15px;
    font-size: 0.9rem;
}

.project-links {
    display: flex;
    gap: 10px;
}

/* Skills Section */
.skills-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.skill-category h3 {
    margin-bottom: 20px;
    color: var(--primary-color);
}

.skill-item {
    margin-bottom: 20px;
}

.skill-item span {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
}

.skill-bar {
    height: 10px;
    background-color: #222;
    border-radius: 5px;
    overflow: hidden;
    border: 1px solid var(--terminal-dimmed);
}

.skill-level {
    height: 100%;
    background-color: var(--primary-color);
    border-radius: 5px;
    transition: width 1s ease-in-out;
}

/* Contact Section */
.contact-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 50px;
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 15px;
}

.contact-item i {
    font-size: 1.5rem;
    color: var(--primary-color);
}

.contact-form .form-group {
    margin-bottom: 20px;
}

.contact-form input, .contact-form textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid var(--terminal-dimmed);
    border-radius: 5px;
    font-family: 'Fira Code', monospace;
    font-size: 1rem;
    background-color: rgba(20, 20, 20, 0.8);
    color: var(--terminal-text);
}

.contact-form input:focus, .contact-form textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 5px rgba(0, 255, 0, 0.3);
}

.contact-form textarea {
    min-height: 150px;
    resize: vertical;
}

.contact-form button {
    width: 100%;
}

/* Footer */
footer {
    background-color: rgba(10, 10, 10, 0.95);
    color: var(--terminal-text);
    padding: 20px 0;
    text-align: center;
    border-top: 1px solid var(--terminal-dimmed);
}

footer .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
}

.footer-links {
    display: flex;
    gap: 20px;
}

.footer-links a {
    color: var(--terminal-text);
    text-decoration: none;
    transition: var(--transition);
}

.footer-links a:hover {
    color: var(--primary-color);
}

/* Terminal Cursor Animation */
.cursor-animation {
    display: inline-block;
    width: 10px;
    height: 20px;
    background-color: var(--primary-color);
    margin-left: 5px;
    animation: cursor-blink 1s infinite;
}

@keyframes cursor-blink {
    0%, 100% { opacity: 1; }
    50% { opacity: 0; }
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-links {
        position: fixed;
        top: -100vh;
        left: 0;
        width: 100%;
        height: 100vh;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: rgba(10, 10, 10, 0.95);
        transition: var(--transition);
        z-index: 999;
    }
    
    .nav-links.active {
        top: 0;
    }
    
    .nav-links li {
        margin: 20px 0;
    }
    
    .hamburger {
        display: block;
        z-index: 1000;
    }
    
    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }
    
    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }
    
    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
    
    .about-content {
        flex-direction: column;
    }
    
    .hero h1 {
        font-size: 2.5rem;
    }
    
    .hero h2 {
        font-size: 1.8rem;
    }
}

@media (max-width: 576px) {
    .section-title {
        font-size: 2rem;
    }
    
    .hero h1 {
        font-size: 2rem;
    }
    
    .hero h2 {
        font-size: 1.5rem;
    }
}

/* Terminal scanline effect */
.scanline {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: rgba(0, 255, 0, 0.1);
    opacity: 0.75;
    pointer-events: none;
    z-index: 9999;
    animation: scanline 6s linear infinite;
}

@keyframes scanline {
    0% { top: 0; }
    100% { top: 100%; }
}

/* CRT effect */
.crt-effect {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0) 50%, rgba(0, 16, 0, 0.02) 50%);
    background-size: 100% 4px;
    pointer-events: none;
    z-index: 9998;
}